# Manders

./: .gitignore  README.md  compile_and_run.sh  pom.xml  run.sh
src/main/java/com/teammander/salamander/: SalamanderApplication.java
src/main/java/com/teammander/salamander/builders/: RegionBuilder.java
src/main/java/com/teammander/salamander/controller/: DistrictController.java  ErrorController.java  ErrorMsg.java  IndexController.java  PrecinctController.java  StateController.java  TransactionController.java
src/main/java/com/teammander/salamander/data/: DemographicData.java  Election.java  ElectionData.java  ElectionType.java  Year.java
src/main/java/com/teammander/salamander/map/: DataError.java  District.java  ErrorType.java  Precinct.java  PrecinctType.java  Region.java  State.java
src/main/java/com/teammander/salamander/repository/: CommentRepository.java  DemoDataRepository.java  DistrictRepository.java  ElectionRepository.java  ErrorRepository.java  PrecinctRepository.java  StateRepository.java  TransactionRepository.java
src/main/java/com/teammander/salamander/service/: DistrictService.java  ErrorService.java  PrecinctService.java  StateService.java  TransactionService.java
src/main/java/com/teammander/salamander/tool/: SCTranslator.java
src/main/java/com/teammander/salamander/transaction/: Comment.java  Transaction.java  TransactionType.java
src/main/resources/static/: index.html
src/main/resources/static/scripts/: dataHandler.js  jsonHandler.js  leafletmap.js  map.js  sidebar.js  toolbar.js
src/main/resources/static/styles/: style.css
src/test/java/com/teammander/salamander/: SalamanderApplicationTests.java
